<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" xmlns="http://javafx.com/javafx/8" fx:controller="ch.supsi.os.frontend.controller.HelpMenuController" xmlns:fx="http://javafx.com/fxml/1" >
    <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAbout" />
</Menu>
