<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.os.frontend.controller.EditMenuController" mnemonicParsing="false">
    <!--><MenuItem fx:id="miDefaultDirectory" mnemonicParsing="false"  /><-->
    <Menu fx:id="miLanguage" mnemonicParsing="false"  />
</Menu>